# New-SPDNet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android/: build.gradle  proguard-rules.pro
core/: build.gradle
core/src/main/assets/messages/scenes/: scenes_zh.properties
core/src/main/assets/messages/spdnet/: spdnet.properties  spdnet_zh.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Dungeon.java  GamesInProgress.java  Rankings.java  SPDSettings.java  Statistics.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/hero/: Belongings.java  Hero.java  HeroClass.java  Talent.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: BrokenSeal.java  Item.java  KindOfWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/armor/: Armor.java  ClassArmor.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/rings/: Ring.java  RingOfSharpshooting.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/wands/: Wand.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/: SpiritBow.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/melee/: MagesStaff.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/missiles/: MissileWeapon.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/weapon/missiles/darts/: TippedDart.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Bestiary.java  Catalog.java  Document.java  Journal.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/levels/: Level.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/messages/: Messages.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AmuletScene.java  GameScene.java  HeroSelectScene.java  InterlevelScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/: Mode.java  NetConfig.java  NetInProgress.java  NetSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/ui/: NetButton.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/ui/scene/: ChallengeButton.java  DailyChallengeConfirmWindow.java  DailyChallengeDetailWindow.java  DailyGroupSelector.java  ModeButton.java  ModeWindow.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/utils/: NLog.java  PrefixUtils.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/: GameRecord.java  Handler.java  Net.java  Receiver.java  Sender.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/actors/: NetHero.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/sprites/: NetHeroSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/structure/: Actions.java  Events.java  Player.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/structure/actions/: CBestiaryUpdate.java  CCatalogUpdate.java  CChatMessage.java  CDocumentUpdate.java  CEnterDungeon.java  CGameEnd.java  CGiveItem.java  CRequestDailyChallenge.java  CRequestLeaderboard.java  CViewHero.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/web/structure/events/: SAchievement.java  SAllowDailyChallenge.java  SAnkhUsed.java  SArmorUpdate.java  SChatMessage.java  SEnterDungeon.java  SExit.java  SFloatingText.java  SGameEnd.java  SGiveItem.java  SHero.java  SInit.java  SJoin.java  SJournals.java  SLeaveDungeon.java  SPlayerChangeFloor.java  SPlayerMove.java  SRejectDailyChallenge.java  SViewHero.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnet/windows/: NetWindow.java  NetWndChat.java  NetWndLeaderboardSelect.java  NetWndLogin.java  NetWndPlayerList.java  NetWndServerInfo.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnetbutcopy/scene/: NetRankingsScene.java  NetRecordButton.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnetbutcopy/ui/: NetTalentsPane.java  PlayerHealthBar.java  SPDNetTextInput.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/spdnetbutcopy/windows/: NetWndPlayerBag.java  NetWndPlayerInfo.java  NetWndRanking.java  NetWndTabbed.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/sprites/: HeroSprite.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/ui/: InventorySlot.java  StatusPane.java  StyledButton.java  TalentsPane.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/windows/: WndGame.java  WndGameInProgress.java  WndHero.java  WndHeroInfo.java  WndJournal.java  WndRanking.java  WndTabbed.java  WndUseItem.java
desktop/: build.gradle
ios/: build.gradle
server/: build.gradle.kts
server/web/: index.html  package-lock.json  package.json  (+1 more)
(+116 files in other folders)
