buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'

        // 添加获取调试信息用的Firebase
        classpath 'com.google.gms:google-services:4.4.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        
        // SPDNet: 修复 Gradle 与 Spring Boot bootJar 的兼容性问题
        classpath 'org.apache.commons:commons-compress:1.26.1'
    }
}

allprojects {

    ext {
        appName = 'SPDNet'
        appPackageName = 'me.nonamedev.spdnet'

        appVersionCode = 896
        appVersionName = '3.3.8'
        // Net的版本号
        appNetVersionName = '0.0.1'

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 36   //Android 15
//        appAndroidMinSDK = 21       //Android 5.0
        appAndroidMinSDK = 23       //Android 6.0 因为firebase最低SDK23
        appAndroidTargetSDK = 36    //Android 15

        gdxVersion = '1.14.0'
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.24'
    }
    // 添加Net版本号
    version = appVersionName + '}' + appNetVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}