buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'

        // 添加获取调试信息用的Firebase
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {

    ext {
        appName = 'SPDNet'
        appPackageName = 'me.nonamedev.spdnet'

        appVersionCode = 877
        appVersionName = '3.2.5'
        // Net的版本号
        appNetVersionName = '0.0.1'

        appJavaCompatibility = JavaVersion.VERSION_11

        appAndroidCompileSDK = 35   //Android 15
        appAndroidMinSDK = 21       //Android 5.0
        appAndroidTargetSDK = 35    //Android 15

        gdxVersion = '1.14.0' //using snapshot as 1.13.5 has issues with Android R8
        gdxControllersVersion = '2.2.4'
        robovmVersion = '2.3.23'
    }
    // 添加Net版本号
    version = appVersionName + '}' + appNetVersionName

    repositories {
        google()
        mavenCentral()
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }

}