spdnet.windows.netwndserverinfo.connect=Connect
spdnet.windows.netwndserverinfo.disconnect=Disconnect
spdnet.windows.netwndserverinfo.connected=Connected
spdnet.windows.netwndserverinfo.disconnected=Disconnected
spdnet.windows.netwndserverinfo.set_key=Set Key
spdnet.windows.netwndserverinfo.host=Host: 
spdnet.windows.netwndserverinfo.server_connection=server connection
spdnet.windows.netwndserverinfo.server_address=Server address

spdnet.windows.netwindow.key_input=Input your key:

spdnet.windows.netwindow.dev=Dev
spdnet.windows.netwindow.info=Warm Tips
spdnet.windows.netwindow.error=Connection Error